Template
========

Base standalone Node-RED project template

### About

This is your project's README.md file. It helps users understand what your
project does, how to use it and anything else they may need to know.